{
  "name": "ofa-config",
  "version": "1.0.0",
  "description": "config loader middleware",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gongxiancao/ofa-config.git"
  },
  "author": "gongxiancao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gongxiancao/ofa-config/issues"
  },
  "homepage": "https://github.com/gongxiancao/ofa-config",
  "dependencies": {
    "async": "1.5.2",
    "bluebird": "3.3.5",
    "lodash": "4.4.0"
  }
}
