{
  "name": "framework-config",
  "version": "0.0.0",
  "description": "config loader middleware",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gongxiancao/framework-config.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gongxiancao/framework-config/issues"
  },
  "homepage": "https://github.com/gongxiancao/framework-config",
  "dependencies": {
    "lodash": "^4.4.0"
  }
}
